<view class='notitle'></view>
<image src='http://www.kiss-me.top/lingyi/tx_txtxtx.png' class='avater'></image>
<view class='title'>
  我是一个兼职患者
</view>
<view class='mintitle'>saqd15a151as5</view>


<view class='list'>
  <view class='item'>
    <view class='left'>
      <image class='icon'></image>
      <view class='itemTitle'>我的昵称</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'>昵称</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <image class='icon'></image>
      <view class='itemTitle'>我的昵称</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'>昵称</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <image class='icon'></image>
      <view class='itemTitle'>我的昵称</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'>昵称</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <image class='icon'></image>
      <view class='itemTitle'>我的昵称</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'>昵称</view>
    </view>
  </view>
  <view class='item'>
    <view class='left'>
      <image class='icon'></image>
      <view class='itemTitle'>我的昵称</view>
    </view>
    <view class='right'>
      <view class='itemmintitle'>昵称</view>
    </view>
  </view>
</view>