<!--pages/my/doctor/doctor.wxml-->
<navigation left-type='0'>病例列表</navigation>
<view class='wrap'>
  <view class='item_head item_head_select'>
    <image class='avater'></image>
    <view class='userRes'>
      <view class='name'>王陆</view>
      <view class='age'>年龄：5岁</view>
      <view class='sex'>性别：男</view>
    </view>
    <view class='change'>
      选择
      <view class='tolist'></view>
    </view>
  </view>
  <view class='item_head'>
    <image class='avater'></image>
    <view class='userRes'>
      <view class='name'>王陆</view>
      <view class='age'>年龄：5岁</view>
      <view class='sex'>性别：男</view>
    </view>
    <view class='change'>
      选择
      <view class='tolist'></view>
    </view>
  </view>
</view>